ul, li {
    list-style:none;
    margin:0;
    padding:0;
}
#vkbd {
    font-family:ubuntu;
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background:rgba(0,0,0,.1);
    padding:14px 0;
    .vkbd_line {
	width:540px;
	margin:0 auto;
	&:last-child {
	    li {
		width:150px;
		font-size:10px;
		text-align:left;
		margin-right:6px;
		padding-left:18px;
		height:40px;
		line-height:40px;
	    }
	}
	ul {
	    width:100%;
	    clear:both;
	}
	li {
	    height:60px;
	    line-height:60px;
	    float:left;
	    width:42px;
	    background:rgba(255,255,255,.9);
	    margin:3px 2px;
	    text-align:center;
	    color:#777;
	    font-weight:bold;
	    font-size:12px;
	    border-radius:5px;
	}
    }
}
.vkbd_key_down {
    background:rgba(255,255,255,1);
    transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    -moz-transform: scale(1.5);
    box-shadow: 0 0 7px #555;
}
.vkbd_focus {
    box-shadow: 0 0 15px #ddd;
}
.vkbd_input {
    width:95%;
    border:2px solid #ddd;
    border-radius:5px;
    margin:14px auto;
    padding:14px;
    color:#777;
    height:24px;
    line-height:24px;
    font-size:16px;
}
#vkbd_user {
    &:before {
	content:"学号：";
	color:#999;
    }
}
#vkbd_pwd {
    .vkbd_text {
	-webkit-text-security: disc;
    }
    &:before {
	content:"教务部密码：";
	color:#999;
    }
}
.vkbd_cursor {
    -webkit-animation-name: vkbd_input;
    -webkit-animation-duration: .5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    &:after {
	content:"|";
    }
}

@-webkit-keyframes vkbd_input {
    0%{color:#fff;}
    100%{color:#555;} 
}


