#wrap {width:960px;margin:200px auto;}
#get-logo, #get-ios, #get-android, #get-qrcode {
    float:left;margin-right:30px;
    transition: all 0.5s;
    -moz-transition: all 0.5s; /* Firefox 4 */
    -webkit-transition: all 0.5s; /* Safari and Chrome */
    -o-transition: all 0.5s; /* Opera */    
    &:hover {
	border-radius: 200px;
	margin-top:20px;
    }
}
#get-logo{margin-right:100px;}